<!DOCTYPE html>
<html lang="en">
<head>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <meta charset="UTF-8">
    <title>Searching AJAX</title>
    <style>
        html {
            box-sizing: border-box;
            background: url('http://www.fourseasons.com/alt/img-opt/publish/content/dam/fourseasons/images/web/NYF/NYF_395_aspect16x9.jpg/80.jpg');
            font-family:'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        input {
            width: 100%;
            padding:20px;
        }

        .search-form {
            max-width:400px;
            margin:50px auto;
        }

        input.search {
            margin: 0;
            text-align: center;
            outline:0;
            border: 10px solid #F7F7F7;
            width: 120%;
            left: -10%;
            position: relative;
            top: 10px;
            z-index: 2;
            border-radius: 5px;
            font-size: 40px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
        }


        .suggestions {
            margin: 0;
            padding: 0;
            position: relative;
            /*perspective:20px;*/
        }
        .suggestions li {
            background:white;
            list-style: none;
            border-bottom: 1px solid #D8D8D8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
            margin:0;
            padding:20px;
            transition:background 0.2s;
            display:flex;
            justify-content:space-between;
            text-transform: capitalize;
        }

        span.population {
            font-size: 15px;
        }

        .hl {
            background:#ffc600;
        }

        a {
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="../../index.html">Home</a>
    </header>
    <form class="search-form">
        <input type="text" class="search" placeholder="City or State">
        <ul class="suggestions">
            <li>Filter for a city</li>
            <li>Filter for a State</li>
        </ul>
    </form>


    <script>

        const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
        let cities = [];
        fetch(endpoint)
            .then(data => data.json())
            .then(data => {
                cities = data
                console.log(cities);
            });
        function find(cities, target) {
            return cities.filter(place => {
                const regex = new RegExp(target, 'gi');
                return place.city.match(regex);
            });
        }
        function display() {
            const matches = find(cities, this.value);
            const html = matches.map(match => {
                return `<li>${match.city}</li>`
            });
            suggestions.innerHTML = html;
        }

        const search = document.querySelector('.search');
        const suggestions = document.querySelector('.suggestions');
        search.addEventListener('keyup', display);


    </script>

</body>
</html>